<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="OysNHZZHTU63c8M18O2o">
    <mxGraphModel dx="656" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kiMKGvb0Jf478jDVpg0Q-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="BufferProcessingManager" vertex="1">
          <mxGeometry height="50" width="270" x="40" y="110" as="geometry" />
        </mxCell>
        <mxCell id="kiMKGvb0Jf478jDVpg0Q-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="juce::AudioBuffer" vertex="1">
          <mxGeometry height="20" width="370" y="60" as="geometry" />
        </mxCell>
        <mxCell id="kiMKGvb0Jf478jDVpg0Q-3" parent="1" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=vert;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fontFamily=Verdana;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;labelPosition=center;align=center;strokeWidth=2;" value="juce::AudioBuffer" vertex="1">
          <mxGeometry height="30" width="390" x="40" y="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
