<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="-vyg7wW-iX25FJzLzm1a">
    <mxGraphModel dx="805" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="027uikuHTCXcVrNtpEKf-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="AudioFileTransformer" vertex="1">
          <mxGeometry height="60" width="170" x="60" y="80" as="geometry" />
        </mxCell>
        <mxCell id="027uikuHTCXcVrNtpEKf-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="RD_ProcessorSwapper" vertex="1">
          <mxGeometry height="60" width="170" x="210" y="220" as="geometry" />
        </mxCell>
        <mxCell id="027uikuHTCXcVrNtpEKf-9" edge="1" parent="1" source="027uikuHTCXcVrNtpEKf-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" target="027uikuHTCXcVrNtpEKf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="027uikuHTCXcVrNtpEKf-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="DataLogger" vertex="1">
          <mxGeometry height="60" width="170" x="410" y="10" as="geometry" />
        </mxCell>
        <mxCell id="027uikuHTCXcVrNtpEKf-6" edge="1" parent="1" source="027uikuHTCXcVrNtpEKf-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" target="027uikuHTCXcVrNtpEKf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="027uikuHTCXcVrNtpEKf-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="RD_Processor" vertex="1">
          <mxGeometry height="60" width="180" x="360" y="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
